<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="container">
        <div class="content">
        <h1>Hi I`am <span>Jesudhas   <br>Dharvin</span></h1>
        <p>A Passionate Developer & EEE Diploma Graduate bridging the gap between Hardware Logic and Software Solutions</p>
        </div>
         <div class="image">
            <img src="/assest/dharvin.jpg" alt="Jesudhas Dharvin">
         </div>
    </div>
    <div class="box">
        <h2>About Me</h2>
            <div class="item">
               <p>My curiosity for how systems work led me into the world of programming.
                 Currently, I am focused on building clean, responsive, and functional web applications
                using HTML, CSS, and JavaScript, while leveraging Python for backend logic
            I hold a Diploma in Electrical and Electronics Engineering, which gave me a strong foundation in logic, circuits, and problem-solving.</p>

            </div>
        </div>
    <div class="box">
        <h2>My Project</h2>
            <div class="item">
                <h3>Static Web Page </h3>
               <a href="https://jdking46.github.io/Blood_buddies/">Blood Buddies</a>
                <br>
                <h3>Full Stack Web Page </h3>
               <a href="https://jdking46.github.io/Life-Savers/">Life Savers</a>
            </div>
        </div>
    <div class="box">
        <h2>Technical Skills</h2>
            <div class="item">
                <h3>Programming Languages</h3>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Python</li>
                    <li>JavaScript</li>
                </ul>   

            </div>
        </div>

    
    <div class="box">
        <h2>Education</h2>
            <div class="item">
               <p>Diploma in Electrical and Electronics Engineering

[Vivekananda polytechic collage  ], [2022-2025]</p>
               <p>

Key Focus: Circuit Analysis, Digital Electronics, Microcontrollers.</p> 
            </div>
     </div>
   
     </div> 
     <footer class="footer">
        <h3>contact me </h3>
        <p>Mobile Number |1234567890</p>
        <p>Email address |dharvin@gmail.com</p>
    </footer>
</body>
</htm